\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Procedures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Technology Details/Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Hardware}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fruit Ninjia Sreen}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.C}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.D}Trouble Shooting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Insights}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Future work}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Codes}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
