\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces typical audio signal}}{1}}
\newlabel{fig:as}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces typical audio signal}}{2}}
\newlabel{fig:tas2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces typical audio signal}}{3}}
\newlabel{fig:tas3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces typical audio signal}}{3}}
\newlabel{fig:tas4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces typical audio signal}}{3}}
\newlabel{fig:tas4}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces typical audio signal}}{3}}
\newlabel{fig:tas5}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Procedures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces typical audio signal}}{4}}
\newlabel{fig:tas6}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technology Details/Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.D}Trouble Shooting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.E}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Insights}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Fruit Ninjia Sreen}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing Diagram of Spectrum Shield}}{6}}
\newlabel{fig:sstd1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LED characteristic parameter}}{6}}
\newlabel{fig:ledcp}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LED typical application circuit}}{6}}
\newlabel{fig:ledtac}{{11}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future work}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Codes}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
