\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces typical audio signal}}{1}}
\newlabel{fig:as}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces an Integrated RGB LED}}{2}}
\newlabel{fig:rgbled}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces seven bands of audio signal}}{3}}
\newlabel{fig:fras}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum Shield}}{3}}
\newlabel{fig:tas4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arduino Uno}}{3}}
\newlabel{fig:arduino}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Audio Amplifier}}{3}}
\newlabel{fig:aa}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Procedures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LED matrix made by ourselves}}{4}}
\newlabel{fig:ledmat}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Video Snapshot}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technology Details/Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Contribution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing Diagram of Spectrum Shield}}{6}}
\newlabel{fig:sstd1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LED characteristic parameter}}{6}}
\newlabel{fig:ledcp}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LED typical application circuit}}{6}}
\newlabel{fig:ledtac}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Insights}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future work}{6}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Codes}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cpp}{7}}
